export EMAIL_HOST_USER = 'emailtestsender123@gmail.com'
export EMAIL_FROM_USER = 'emailtestsender123@gmail.com'
export DEFAULT_FROM_EMAIL = 'emailtestsender123@gmail.com'
export EMAIL_HOST_PASSWORD = 'gzgwbgxraarjdhbp'